# Enclave settings:
ProductID=${ENCL_PROD_ID}         
SecurityVersion=${ENCL_ISVSVN}   
NumStackPages=${ENCL_OE_STACK_PAGES}   
NumHeapPages=${ENCL_OE_HEAP_PAGES}   
NumTCS=${ENCL_TCS_NUM}           
Debug=${ENCL_OE_DEBUG}             
