# Enclave settings:
ProductID=0         #   == <ProdID>0</ProdID>
SecurityVersion=0   #   == <ISVSVN>0</ISVSVN>
NumStackPages=144   #   == <StackMaxSize>0x90000</StackMaxSize>
NumHeapPages=8192   #   == <HeapMaxSize>0x2000000</HeapMaxSize>
NumTCS=10           #   == <TCSNum>10</TCSNum>  
Debug=1             #   == <DisableDebug>0</DisableDebug> 

# Pages: OE SDK #Pages ---> SGX SDK #Bytes (1 Page = 4KB = 4096 Bytes)