EXCEED EPC TEST RAND,1,7646,764.59998,46599,776.65002,60
EXCEED EPC TEST RAND,2,3022,302.20001,18161,302.68332,60
EXCEED EPC TEST RAND,4,1364,136.39999,8195,136.58333,60
EXCEED EPC TEST RAND,8,166,16.60000,1006,16.76667,60
EXCEED EPC TEST RAND,16,26,2.60000,158,2.63333,60
EXCEED EPC TEST RAND,32,9,0.90000,58,0.96667,60
EXCEED EPC TEST RAND,64,4,0.40000,25,0.41667,60
EXCEED EPC TEST RAND,128,0,0.00000,0,0.00000,60
EXCEED EPC TEST RAND,256,0,0.00000,0,0.00000,60
EXCEED EPC TEST RAND,512,0,0.00000,0,0.00000,60
