EXCEED EPC TEST SEQ,1,31394,3139.39990,187575,3126.25000,60
EXCEED EPC TEST SEQ,2,15551,1555.09998,93371,1556.18335,60
EXCEED EPC TEST SEQ,4,7766,776.59998,46575,776.25000,60
EXCEED EPC TEST SEQ,8,3620,362.00000,21695,361.58334,60
EXCEED EPC TEST SEQ,16,1649,164.89999,9947,165.78334,60
EXCEED EPC TEST SEQ,32,823,82.30000,4923,82.05000,60
EXCEED EPC TEST SEQ,64,406,40.60000,2445,40.75000,60
EXCEED EPC TEST SEQ,128,13,1.30000,79,1.31667,60
EXCEED EPC TEST SEQ,256,6,0.60000,41,0.68333,60
EXCEED EPC TEST SEQ,512,3,0.30000,20,0.33333,60
EXCEED EPC TEST SEQ,1024,1,0.10000,10,0.16667,60 #4:20 Minuten Gesamtdurchlaufzeit (3:10 zum Laden von Graphene)
EXCEED EPC TEST SEQ,2048,0,0.00000,5,0.08333,60 #5:14 Minuten Gesamtdurchlaufzeit
--> Höher: Ab 32GiB Enclave size wird der Process auf SSGX8 gekillt. 16GiB reichen nicht aus, Segmentation Fault
EXCEED EPC TEST SEQ,4096,0,0.00000,2,0.03333,60
