EXCEED EPC TEST SEQ,1,3956,395.60001,24052,400.86667,60
EXCEED EPC TEST SEQ,2,1972,197.20000,12024,200.39999,60
EXCEED EPC TEST SEQ,4,989,98.90000,6012,100.20000,60
EXCEED EPC TEST SEQ,8,493,49.30000,3005,50.08333,60
EXCEED EPC TEST SEQ,16,247,24.70000,1502,25.03333,60
EXCEED EPC TEST SEQ,32,123,12.30000,751,12.51667,60
EXCEED EPC TEST SEQ,64,61,6.10000,376,6.26667,60
EXCEED EPC TEST SEQ,128,30,3.00000,188,3.13333,60
EXCEED EPC TEST SEQ,256,15,1.50000,94,1.56667,60
EXCEED EPC TEST SEQ,512,7,0.70000,47,0.78333,60
EXCEED EPC TEST SEQ,1024,3,0.30000,24,0.40000,60
EXCEED EPC TEST SEQ,2048,1,0.10000,12,0.20000,60
EXCEED EPC TEST SEQ,4096,1,0.10000,12,0.20000,60
